{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ScreenSoundDB": "Server=tcp:screensoundserverlarissa.database.windows.net,1433;Initial Catalog=Screensound-V0;Persist Security Info=False;User ID=larissaa;Password=Snoopy17;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
